<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: inline-block;
            border: 2px solid black;
            padding: 10px;
        }
        .gender {
            /* display: inline-block; */
            color: rgb(87, 170, 18);
            /* border: 2px solid black; */
            padding: 10px;
        }
        .dob {
            /* display: inline-block; */
            color: rgb(87, 170, 18);
            /* border: 2px solid black; */
            padding: 10px;
        }
        .lang {
            /* display: inline-block; */
            color: rgb(212, 150, 14);
            /* border: 2px solid black; */
            padding: 10px;
        }
        .mail {
            /* display: inline-block; */
            color: rgb(231, 176, 58);
            /* border: 2px solid black; */
            padding: 10px;
        }
        .button {
            /* display: inline-block; */
            color: rgb(221, 18, 187);
            padding: 10px;
            font-family:cursive;
            border-radius: 4px;
        }
        button:hover{
            background-color: rgb(8, 89, 95);
            color: rgba(255, 255, 255, 0.267);
        }
    </style>
</head>
<body>
    <form>
        <div class="gender">
            <h3 style="color: blueviolet;">Select your gender</h3>
            <label for="male">Male</label>
            <input type="radio" id="male">
            <label for="female">Female</label>
            <input type="radio" id="female">
        </div>
        <br>
        <br>
        <div class="dob">
            <label for="dob">Enter your date of birth</label>
            <input type="date" id="dob">
        </div>
        <br>
        <br>
        <div class="lang">
            <h3>Select your language</h3>
            <input type="checkbox" id="English">
            <label for="English">English</label>
            <input type="checkbox" id="Hindi">
            <label for="Hindi">Hindi</label>
            <input type="checkbox" id="Marathi">
            <label for="Marathi">Marathi</label>
            <br>
            <br>
            <input type="checkbox" id="other">
            <label for="other">Other</label>
            <label for="other">Specify</label>
            <input type="text" id="other">
        </div>
        <br>
        <br>
        <div class="mail">
            <label for="email">Enter your email</label>
            <input type="text" id="email" placeholder="enter your email">
            <button>Confirm</button>
            <br>
            <br>
            <label for="password">Enter your password</label>
            <input type="text" id="password">
            <br>
            <br>
            <label for="password">Re-enter your password</label>
            <input type="text" id="password">
        </div>
        <br>
        <br>
    <label for="cars" style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">choose a car:<label>
    <select name="cars" id="cars">
        <option value="not selected" selected style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">--select--</option><br>
        <option value="volvo" style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">volvo</option><br>
        <option value="fiat" style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">fiat</option><br>
        <option value="audi" style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">audi</option><br>
        <option value="bmw" style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">bmw</option><br>
        <option value="ford" style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">ford</option><br>
        <option value="toyota" style="color: darkmagenta;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-style: oblique;">toyota</option><br>
    </select>
    <br>
    <br>
        <div class="button">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>