<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trends</title>
    <style>
        #heading1{
            color: black;
            background-color:coral;
            width: 500px; /*width of the heading*/
            border-style: solid;
            border-left-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-right-width: 5px; /*right border thickness*/
        }
        #heading2{
            color: black;
            background-color:coral;
            width: 600px; /*width of the heading*/
            border-style: solid;
            border-left-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-right-width: 5px; /*right border thickness*/
            /* color: rgb(0, 238, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:larger;
            font-weight: bolder;
            border-style: groove;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 4px;
            border-right-width: 4px;
            border-radius: 8px;
            border-color: chocolate;
            text-align: center;
            display: inline-block; */
        }
        #introduction{
            color: #333;
            font-family:cursive;
            font-size:medium;
            border-style: solid;
            border-color: blueviolet;
            border-width: 3px; /*border thickness around the content*/
            border-top-left-radius: 15px; /*border roundness around the corners*/
            border-bottom-right-radius: 15px;
            padding: 20px 20px 20px 40px;
            margin-bottom: 40px;
            width: auto;
            height: auto; /*height of the content*/
            display: inline-block;
        }
        #footing1{
            color: blueviolet;
            font-family: fantasy;
            font-size: large;
            border-style: ridge;
            border-width: 4px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 20px 20px 20px 20px;
            margin-bottom: 40px;
        }
        #tools{
                display: inline-block;
                margin: 5px;
                padding: 5px;

        }
        #table1{
            display: inline-block;
            margin-left: 80px;
        }
        #table2{
            display: inline-block;
            margin-left: 80px;
        }

    </style>
</head>
<body>
    <div class="container" style="height: 1000px;">
        <section id="staticpos">
            <img src="./openai.jpg" alt="img1" 
            width="300" 
            height="200"
            style="position: static;">

            <!-- <img src="./OIP.jpeg" alt="img2"
            width="300"
            height="200"
            style="position: relative; top: 50px; left: 10px;"> <!-- relative position of the image -->
                                                                <!-- (we can set custom position of the content by setting its top,left,right,bottom margins)-->

            <img src="./chatbot.jpg" alt="img4"
            width="300"
            height="200"
            style="position: sticky; top: 100px;">
            
            <img src="./chatgpt.jpg" alt="img3"
            width="300"
            height="200"
            style="position: fixed;">
        </section>
    </div>
    <div class="header" style="margin-top: 40px;">
        <br>
        <h1 id="heading1">AI Trends and the latest influence</h1>
        <br>
        <br>
        <section id="introduction">
            <p>AI trends are rapidly shaping the future across various industries, from healthcare to finance, by driving automation, enhancing decision-making, and enabling personalized experiences. 
                As AI continues to evolve, key trends include advancements in natural language processing, machine learning, and computer vision, allowing for more sophisticated tools like chatbots, predictive analytics, and autonomous systems. The influence of AI is becoming increasingly apparent, not only in streamlining business operations but also in transforming everyday life, offering new possibilities for innovation, productivity, and human interaction.</p>
                    <h2 style="font-weight: bolder;"><u>Here are some key technology trends for 2025:</u></h2>
                    <article>
                        <ul>
                            <li>Generative AI: This technology is expected to dominate, creating sophisticated content across various formats, including text, images, and audio.</li>
                            <li>AI and Machine Learning: The integration of AI with human intelligence will continue to evolve, enhancing productivity and decision-making.</li>
                            <li>5G and IoT: The expansion of 5G networks will drive the growth of IoT devices, enabling smarter cities and improved connectivity.</li>
                            <li>Blockchain Technology: This will play a crucial role in enhancing security and transparency across various sectors.</li>
                            <li>Quantum Computing: As this technology matures, it will revolutionize data processing and problem-solving capabilities.</li>
                        </ul>
                    </article>
                    <p>These trends indicate a significant shift towards more intelligent, connected, and efficient technological solutions in the coming years.</p>
        </section>  
    </div>    
    <div class="mid">
        <h2><u>List of AI tools</u></h2>
        <section id="tools">
            <table border="2" id="table1">
                <caption style="background-color: rgb(118, 207, 207);width:fit-content;">AI Chat and speech tools</caption>
                <tr>

                    <td>ChatGpt</td>
                    <td>Large language model chatbot</td>
                </tr>
                <tr>
                    <td>Google Bard</td>
                    <td>Generative AI chatbot</td>
                </tr>
                <tr>
                    <td>New Bing</td>
                    <td>AI powered search engine</td>
                </tr>x
                <tr>
                    <td>YouChat</td>
                    <td>AI that helps with tasks</td>
                </tr>
                <tr>
                    <td>NeavaAI</td>
                    <td>Private and secure search engine</td>
                </tr>
                <tr>
                    <td>PerplexityAI</td>
                    <td>AI chatbot that answers questions</td>
                </tr>
            </table>
            <table border="2" id="table2">
                <caption style="background-color: rgb(118, 207, 207); width: fit-content;text-align: center;">AI Artwork Generators</caption>
                <tr>
                    <td>Midjourney</td>
                    <td>AI that generates images from text</td>
                </tr>
                <tr>
                    <td>Dall E</td>
                    <td>Creates images from text descriptions</td>
                </tr>
                <tr>
                    <td>Craiyon</td>
                    <td>Generates images from text prompts</td>
                </tr>
                <tr>
                    <td>DeepAI</td>
                    <td>Generates images from text prompts</td>
                </tr>
                <tr>
                    <td>Nvidia Canvas</td>
                    <td>Creates realistic imagees and paintings</td>

                    
                </tr>
                <tr>
                    <td>Diffusion Bee</td>
                    <td>Creates image with cartoonic style</td>
                </tr>
            </table>
        </section>
        <section id="chatgpt">
            <h2 id="heading2">A general description of ChatGPT: The AI on the rise</h2>
        <section id="cgpintro">
            <h3><u><b>ChatGPT: The AI of the regulars</b></u></h3>
            <table>
                <tr>
                    <td>
                        <img src="./chatgpt.jpg" alt="chatGPT" width="300" height="200">
                    </td>
                    <td>
                        <p>
                            ChatGPT is a state-of-the-art language model developed by OpenAI, designed to understand and generate human-like text. 
                            It utilizes deep learning techniques, particularly the transformer architecture, to process and analyze vast amounts of text data. 
                            This enables ChatGPT to engage in natural conversations, answer questions, provide explanations, and even create content across various topics. 
                            Its versatility and ability to learn from context make it a powerful tool for applications ranging from customer support to creative writing.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
        <section id="cgphistory">
            <h3><u><b>ChatGPT: History</b></u></h3>
            <table>
                <tr>
                    <td>
                        <img src="./openai.jpg" alt="chatGPT" width="300" height="200">
                    </td>
                    <td>
                        <p>
                             ChatGPT is a generative artificial intelligence chatbot developed by OpenAI and launched in 2022.
                             It is currently based on the GPT-4o large language model (LLM). 
                             ChatGPT can generate human-like conversational responses and enables users to refine and steer a conversation towards a desired length, format, style, level of detail, and language.
                             It is credited with accelerating the AI boom, which has led to ongoing rapid investment in and public attention to the field of artificial intelligence (AI).[3]
                             Some observers have raised concern about the potential of ChatGPT and similar programs to displace human intelligence, enable plagiarism, or fuel misinformation.
                             ChatGPT is a variant of the GPT-3.5 and GPT-4 language models, which were released in March 2023 and March 2024, respectively. 
                             The name "ChatGPT" is a combination of "chat," referring to its conversational capabilities, and "GPT," which stands for "Generative Pre-trained Transformer," the underlying architecture that powers the model.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
        <section id="cgplimits">
            <h3><u><b>ChatGPT: Limitations</b></u></h3>
            <table>
                <tr>
                    <td><img src="./OIP.jpeg" alt="OpenAI Limitations" width="300" height="200"></td>
                    <td>
                        <p>
                            When prompted to "summarize an article" with a fake URL that contains meaningful keywords, even with no Internet connection, the chatbot generates a response that seems valid at first glance.
                            It guesses the content from the last portion of the fake URL "chatgpt-prompts-to-avoid-content-filters.html".
                            OpenAI acknowledges that ChatGPT "sometimes writes plausible-sounding but incorrect or nonsensical answers".This behavior is common for large language models, and is called "hallucination". 
                            The reward model of ChatGPT, designed around human oversight, can be over-optimized and thus hinder performance, in an example of an optimization pathology known as Goodhart's law.
                            ChatGPT's knowledge is cut off when its training data is collected, so it doesn't know about recent events past a certain cut-off date. 
                            It can try to find more up-to-date information by searching the web, but this doesn't ensure that responses are accurate, as it may access unreliable or misleading websites.
                            Training data also suffers from algorithmic bias, which may be revealed when ChatGPT responds to prompts including descriptors of people. In one instance.
                            ChatGPT generated a rap in which women and scientists of color were asserted to be inferior to white male scientists.
                            This negative misrepresentation of groups of individuals is an example of possible representational harm.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
        </section>
    </div>
    <footer>
        <h3>A brief Conclusion of OpenAI's JourneyA brief</h3>
        <article id="footing1">
            OpenAI has made significant strides in the field of artificial intelligence, particularly with the development of advanced language models like ChatGPT. 
            These models have revolutionized natural language processing, enabling machines to understand and generate human-like text.
            OpenAI's commitment to research, safety, and ethical considerations has positioned it as a leader in AI innovation, paving the way for future advancements that will continue to shape our interaction with technology.
        </article>
        <h4>Thanks for reading</h4>
        <p>Here is the link to try the openAI official website:</p>
        <a href="https://www.bing.com/ck/a?!&&p=318a2163a90cc5348a9b0ca0cc3cadde5f626b8cbd86149f2fa976321c4c2776JmltdHM9MTc0MzI5MjgwMA&ptn=3&ver=2&hsh=4&fclid=24f42f60-1012-6743-3824-3adf11bf66a1&psq=openai&u=a1aHR0cHM6Ly9vcGVuYWkuY29tLw&ntb=1">OpenAI</a>
        <p>Here is the link to try the openAI ChatGPT chatbot:</p>
        <a href="https://www.bing.com/ck/a?!&&p=318a2163a90cc5348a9b0ca0cc3cadde5f626b8cbd86149f2fa976321c4c2776JmltdHM9MTc0MzI5MjgwMA&ptn=3&ver=2&hsh=4&fclid=24f42f60-1012-6743-3824-3adf11bf66a1&psq=openai&u=a1aHR0cHM6Ly9vcGVuYWkuY29tLw&ntb=1">ChatGPT Chatbot</a>
    </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trends</title>
    <style>
        #heading1{
            color: black;
            background-color:coral;
            width: 500px; /*width of the heading*/
            border-style: solid;
            border-left-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-right-width: 5px; /*right border thickness*/
        }
        #heading2{
            color: black;
            background-color:coral;
            width: 600px; /*width of the heading*/
            border-style: solid;
            border-left-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-right-width: 5px; /*right border thickness*/
            /* color: rgb(0, 238, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:larger;
            font-weight: bolder;
            border-style: groove;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 4px;
            border-right-width: 4px;
            border-radius: 8px;
            border-color: chocolate;
            text-align: center;
            display: inline-block; */
        }
        #introduction{
            color: #333;
            font-family:cursive;
            font-size:medium;
            border-style: solid;
            border-color: blueviolet;
            border-width: 3px; /*border thickness around the content*/
            border-top-left-radius: 15px; /*border roundness around the corners*/
            border-bottom-right-radius: 15px;
            padding: 20px 20px 20px 40px;
            margin-bottom: 40px;
            width: auto;
            height: auto; /*height of the content*/
            display: inline-block;
        }
        #footing1{
            color: blueviolet;
            font-family: fantasy;
            font-size: large;
            border-style: ridge;
            border-width: 4px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 20px 20px 20px 20px;
            margin-bottom: 40px;
        }
        #tools{
                display: inline-block;
                margin: 5px;
                padding: 5px;

        }
        #table1{
            display: inline-block;
            margin-left: 80px;
        }
        #table2{
            display: inline-block;
            margin-left: 80px;
        }
        .image3{
            position: sticky; /*sticky position of the image*/
            top: 200px; /*top margin of the image*/
            /*left: 10px; /*left margin of the image*/
        }

    </style>
</head>
<body>
    <div class="container" style="height: 1000px;">
        <section id="staticpos">
            <img src="./openai.jpg" alt="img1" 
            width="300" 
            height="200"
            style="position: static;">

            <!-- <img src="./OIP.jpeg" alt="img2"
            width="300"
            height="200"
            style="position: relative; top: 50px; left: 10px;"> <!-- relative position of the image -->
                                                                <!-- (we can set custom position of the content by setting its top,left,right,bottom margins)-->

            <img src="./chatbot.jpg" alt="img4"
            width="300"
            height="200"
            style="position: sticky; bottom: 100px;">
            
            <img src="./chatgpt.jpg" alt="img3"
            width="300"
            height="200"
            class="image3">
        </section>
    </div>
    <div class="header" style="margin-top: 40px;">
        <br>
        <h1 id="heading1">AI Trends and the latest influence</h1>
        <br>
        <br>
        <section id="introduction">
            <p>AI trends are rapidly shaping the future across various industries, from healthcare to finance, by driving automation, enhancing decision-making, and enabling personalized experiences. 
                As AI continues to evolve, key trends include advancements in natural language processing, machine learning, and computer vision, allowing for more sophisticated tools like chatbots, predictive analytics, and autonomous systems. The influence of AI is becoming increasingly apparent, not only in streamlining business operations but also in transforming everyday life, offering new possibilities for innovation, productivity, and human interaction.</p>
                    <h2 style="font-weight: bolder;"><u>Here are some key technology trends for 2025:</u></h2>
                    <article>
                        <ul>
                            <li>Generative AI: This technology is expected to dominate, creating sophisticated content across various formats, including text, images, and audio.</li>
                            <li>AI and Machine Learning: The integration of AI with human intelligence will continue to evolve, enhancing productivity and decision-making.</li>
                            <li>5G and IoT: The expansion of 5G networks will drive the growth of IoT devices, enabling smarter cities and improved connectivity.</li>
                            <li>Blockchain Technology: This will play a crucial role in enhancing security and transparency across various sectors.</li>
                            <li>Quantum Computing: As this technology matures, it will revolutionize data processing and problem-solving capabilities.</li>
                        </ul>
                    </article>
                    <p>These trends indicate a significant shift towards more intelligent, connected, and efficient technological solutions in the coming years.</p>
        </section>  
    </div>    
    <div class="mid">
        <h2><u>List of AI tools</u></h2>
        <section id="tools">
            <table border="2" id="table1">
                <caption style="background-color: rgb(118, 207, 207);width:fit-content;">AI Chat and speech tools</caption>
                <tr>

                    <td>ChatGpt</td>
                    <td>Large language model chatbot</td>
                </tr>
                <tr>
                    <td>Google Bard</td>
                    <td>Generative AI chatbot</td>
                </tr>
                <tr>
                    <td>New Bing</td>
                    <td>AI powered search engine</td>
                </tr>
                <tr>
                    <td>YouChat</td>
                    <td>AI that helps with tasks</td>
                </tr>
                <tr>
                    <td>NeavaAI</td>
                    <td>Private and secure search engine</td>
                </tr>
                <tr>
                    <td>PerplexityAI</td>
                    <td>AI chatbot that answers questions</td>
                </tr>
            </table>
            <table border="2" id="table2">
                <caption style="background-color: rgb(118, 207, 207); width: fit-content;text-align: center;">AI Artwork Generators</caption>
                <tr>
                    <td>Midjourney</td>
                    <td>AI that generates images from text</td>
                </tr>
                <tr>
                    <td>Dall E</td>
                    <td>Creates images from text descriptions</td>
                </tr>
                <tr>
                    <td>Craiyon</td>
                    <td>Generates images from text prompts</td>
                </tr>
                <tr>
                    <td>DeepAI</td>
                    <td>Generates images from text prompts</td>
                </tr>
                <tr>
                    <td>Nvidia Canvas</td>
                    <td>Creates realistic imagees and paintings</td>
                </tr>
                <tr>
                    <td>Diffusion Bee</td>
                    <td>Creates image with cartoonic style</td>
                </tr>
            </table>
        </section>
        <section id="chatgpt">
            <h2 id="heading2">A general description of ChatGPT: The AI on the rise</h2>
        <section id="cgpintro">
            <h3><u><b>ChatGPT: The AI of the regulars</b></u></h3>
            <table>
                <tr>
                    <td>
                        <img src="./chatgpt.jpg" alt="chatGPT" width="300" height="200">
                    </td>
                    <td>
                        <p>
                            ChatGPT is a state-of-the-art language model developed by OpenAI, designed to understand and generate human-like text. 
                            It utilizes deep learning techniques, particularly the transformer architecture, to process and analyze vast amounts of text data. 
                            This enables ChatGPT to engage in natural conversations, answer questions, provide explanations, and even create content across various topics. 
                            Its versatility and ability to learn from context make it a powerful tool for applications ranging from customer support to creative writing.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
        <section id="cgphistory">
            <h3><u><b>ChatGPT: History</b></u></h3>
            <table>
                <tr>
                    <td>
                        <img src="./openai.jpg" alt="chatGPT" width="300" height="200">
                    </td>
                    <td>
                        <p>
                             ChatGPT is a generative artificial intelligence chatbot developed by OpenAI and launched in 2022.
                             It is currently based on the GPT-4o large language model (LLM). 
                             ChatGPT can generate human-like conversational responses and enables users to refine and steer a conversation towards a desired length, format, style, level of detail, and language.
                             It is credited with accelerating the AI boom, which has led to ongoing rapid investment in and public attention to the field of artificial intelligence (AI).[3]
                             Some observers have raised concern about the potential of ChatGPT and similar programs to displace human intelligence, enable plagiarism, or fuel misinformation.
                             ChatGPT is a variant of the GPT-3.5 and GPT-4 language models, which were released in March 2023 and March 2024, respectively. 
                             The name "ChatGPT" is a combination of "chat," referring to its conversational capabilities, and "GPT," which stands for "Generative Pre-trained Transformer," the underlying architecture that powers the model.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
        <section id="cgplimits">
            <h3><u><b>ChatGPT: Limitations</b></u></h3>
            <table>
                <tr>
                    <td><img src="./OIP.jpeg" alt="OpenAI Limitations" width="300" height="200"></td>
                    <td>
                        <p>
                            When prompted to "summarize an article" with a fake URL that contains meaningful keywords, even with no Internet connection, the chatbot generates a response that seems valid at first glance.
                            It guesses the content from the last portion of the fake URL "chatgpt-prompts-to-avoid-content-filters.html".
                            OpenAI acknowledges that ChatGPT "sometimes writes plausible-sounding but incorrect or nonsensical answers".This behavior is common for large language models, and is called "hallucination". 
                            The reward model of ChatGPT, designed around human oversight, can be over-optimized and thus hinder performance, in an example of an optimization pathology known as Goodhart's law.
                            ChatGPT's knowledge is cut off when its training data is collected, so it doesn't know about recent events past a certain cut-off date. 
                            It can try to find more up-to-date information by searching the web, but this doesn't ensure that responses are accurate, as it may access unreliable or misleading websites.
                            Training data also suffers from algorithmic bias, which may be revealed when ChatGPT responds to prompts including descriptors of people. In one instance.
                            ChatGPT generated a rap in which women and scientists of color were asserted to be inferior to white male scientists.
                            This negative misrepresentation of groups of individuals is an example of possible representational harm.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
        </section>
    </div>
    <footer>
        <h3>A brief Conclusion of OpenAI's JourneyA brief</h3>
        <article id="footing1">
            OpenAI has made significant strides in the field of artificial intelligence, particularly with the development of advanced language models like ChatGPT. 
            These models have revolutionized natural language processing, enabling machines to understand and generate human-like text.
            OpenAI's commitment to research, safety, and ethical considerations has positioned it as a leader in AI innovation, paving the way for future advancements that will continue to shape our interaction with technology.
        </article>
        <h4>Thanks for reading</h4>
        <p>Here is the link to try the openAI official website:</p>
        <a href="https://www.bing.com/ck/a?!&&p=318a2163a90cc5348a9b0ca0cc3cadde5f626b8cbd86149f2fa976321c4c2776JmltdHM9MTc0MzI5MjgwMA&ptn=3&ver=2&hsh=4&fclid=24f42f60-1012-6743-3824-3adf11bf66a1&psq=openai&u=a1aHR0cHM6Ly9vcGVuYWkuY29tLw&ntb=1">OpenAI</a>
        <p>Here is the link to try the openAI ChatGPT chatbot:</p>
        <a href="https://www.bing.com/ck/a?!&&p=318a2163a90cc5348a9b0ca0cc3cadde5f626b8cbd86149f2fa976321c4c2776JmltdHM9MTc0MzI5MjgwMA&ptn=3&ver=2&hsh=4&fclid=24f42f60-1012-6743-3824-3adf11bf66a1&psq=openai&u=a1aHR0cHM6Ly9vcGVuYWkuY29tLw&ntb=1">ChatGPT Chatbot</a>
    </footer>
</body>
</html>